# course-parent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/cloud/makeronbean/course/common/exception/: CourseException.java  LimitException.java
common/common-util/src/main/java/cloud/makeronbean/course/common/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/cloud/makeronbean/course/common/util/: AuthContextHolder.java  DateUtil.java  IpUtil.java  MD5.java
common/rabbit-util/: pom.xml
common/rabbit-util/src/main/java/cloud/makeronbean/course/rabbit/config/: RabbitProducerAckConfig.java
common/rabbit-util/src/main/java/cloud/makeronbean/course/rabbit/constant/: RabbitConst.java
common/rabbit-util/src/main/java/cloud/makeronbean/course/rabbit/model/: CourseCorrelationData.java
common/rabbit-util/src/main/java/cloud/makeronbean/course/rabbit/servcie/: RabbitService.java
common/service-util/: pom.xml
common/service-util/src/main/java/cloud/makeronbean/course/common/config/: MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
common/service-util/src/main/java/cloud/makeronbean/course/common/constant/: RedisConst.java
common/service-util/src/main/java/cloud/makeronbean/course/common/handler/: GlobalExceptionHandler.java
common/service-util/src/main/java/cloud/makeronbean/course/common/limit/: Limit.java  LimitAspect.java
common/web-util/: pom.xml
common/web-util/src/main/java/cloud/makeronbean/course/common/handler/: GlobalExceptionHandler.java
common/web-util/src/main/java/cloud/makeronbean/course/common/interceptor/: FeignInterceptor.java
model/: pom.xml
model/src/main/java/cloud/makeronbean/course/model/activity/: XkRecode.java
model/src/main/java/cloud/makeronbean/course/model/base/: BaseEntity.java
model/src/main/java/cloud/makeronbean/course/model/course/: CourseInfo.java  CourseSelectable.java  CourseSelectableKind.java  CourseSelected.java
model/src/main/java/cloud/makeronbean/course/model/student/: ClassInfo.java  StudentInfo.java  StudentLogin.java
server-gateway/: Dockerfile  pom.xml
server-gateway/src/main/java/cloud/makeronbean/course/gateway/: ServerGatewayApplication.java
server-gateway/src/main/java/cloud/makeronbean/course/gateway/config/: CorsConfig.java  RedisConfig.java
server-gateway/src/main/java/cloud/makeronbean/course/gateway/constant/: RedisConst.java
server-gateway/src/main/java/cloud/makeronbean/course/gateway/filter/: AuthGlobalFilter.java
server-gateway/src/main/resources/: bootstrap.properties
service/: pom.xml
service-client/: pom.xml
service-client/service-course-client/: pom.xml
service-client/service-course-client/src/main/java/cloud/makeronbean/course/client/: CourseFeignClient.java
service-client/service-course-client/src/main/java/cloud/makeronbean/course/client/impl/: CourseFallbackImpl.java
service-client/service-student-client/: pom.xml
service-client/service-student-client/src/main/java/cloud/makeronbean/course/client/: StudentFeignClient.java
service-client/service-student-client/src/main/java/cloud/makeronbean/course/client/impl/: StudentFallbackImpl.java
service/service-activity/: Dockerfile  pom.xml
service/service-activity/src/main/java/cloud/makeronbean/course/activity/: ServiceActivityApplication.java
service/service-activity/src/main/java/cloud/makeronbean/course/activity/block/: XkBlockHandler.java
service/service-activity/src/main/java/cloud/makeronbean/course/activity/cache/: StateCacheHelper.java
service/service-activity/src/main/java/cloud/makeronbean/course/activity/config/: ExecutorConfig.java  RedisChannelConfig.java
service/service-activity/src/main/java/cloud/makeronbean/course/activity/controller/: ActivityController.java
service/service-activity/src/main/java/cloud/makeronbean/course/activity/receiver/: MessageReceive.java  XkReceiver.java
service/service-activity/src/main/java/cloud/makeronbean/course/activity/service/: ActivityService.java
service/service-activity/src/main/resources/: bootstrap.properties
service/service-course/: Dockerfile  pom.xml
service/service-course/src/main/java/cloud/makeronbean/course/course/: ServiceCourseApplication.java
service/service-course/src/main/java/cloud/makeronbean/course/course/config/: ExecutorConfig.java
service/service-course/src/main/java/cloud/makeronbean/course/course/controller/: ApiCourseController.java  CourseController.java
service/service-course/src/main/java/cloud/makeronbean/course/course/mapper/: CourseInfoMapper.java  CourseSelectableKindMapper.java  CourseSelectableMapper.java  CourseSelectedMapper.java
service/service-course/src/main/java/cloud/makeronbean/course/course/receiver/: CourseReceiver.java
service/service-course/src/main/java/cloud/makeronbean/course/course/service/: CourseService.java
service/service-course/src/main/java/cloud/makeronbean/course/course/service/impl/: CourseServiceImpl.java
service/service-course/src/main/resources/: bootstrap.properties
service/service-course/src/main/resources/mapper/: CourseInfoMapper.xml
service/service-student/: Dockerfile  pom.xml
service/service-student/src/main/java/cloud/makeronbean/course/student/: ServiceStudentApplication.java
service/service-student/src/main/java/cloud/makeronbean/course/student/controller/: ApiStudentController.java  StudentController.java
service/service-student/src/main/java/cloud/makeronbean/course/student/mapper/: StudentInfoMapper.java  StudentLoginMapper.java
service/service-student/src/main/java/cloud/makeronbean/course/student/service/: StudentService.java
service/service-student/src/main/resources/: bootstrap.properties
service/service-student/src/main/resources/mapper/: StudentInfoMapper.xml
service/service-task/: Dockerfile  pom.xml
service/service-task/src/main/java/cloud/makeronbean/course/task/: ServiceTaskApplication.java
service/service-task/src/main/java/cloud/makeronbean/course/task/scheduled/: ScheduledTask.java
service/service-task/src/main/resources/: bootstrap.properties
(+2 files in other folders)
